APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CONNECTION=sqlite

YO_API_KEY={your yo API key}

GITHUB_CLIENT_ID={your GitHub OAuth client id}
GITHUB_CLIENT_SECRET={your GitHub OAuth client secret key}
GITHUB_REDIRECT={your GitHub OAuth redirect uri}

TWILIO_FROM_NUMBER={your twilio phone number}
TWILIO_SID={your twilio API sid}
TWILIO_AUTH_TOKEN={your twilio auth token}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
